# mybank

./: MyBank.sln
MyBank/: MyBank.csproj  Startup.cs  appsettings.json
MyBank/Controllers/: AccountsController.cs  CreditsController.cs  CustomersController.cs  IdentityController.cs  TransfersController.cs
MyBank/Data/: BankContext.cs
MyBank/Entities/: Account.cs  Credit.cs  Customer.cs  Transfer.cs
MyBank/Extensions/: LinqExtensions.cs  PagedList.cs
MyBank/Migrations/: 20200317225303_Initial.Designer.cs  20200317225303_Initial.cs  20200317231152_AddAccounts.Designer.cs  20200317231152_AddAccounts.cs  20200317233254_AddCredits.Designer.cs  20200317233254_AddCredits.cs  20200318000611_AddTransfer.Designer.cs  20200318000611_AddTransfer.cs  20200318004921_UpdateTransferRecipient.Designer.cs  20200318004921_UpdateTransferRecipient.cs  BankContextModelSnapshot.cs
MyBank/Models/: AccountModel.cs  AddAccountModel.cs  AddCreditModel.cs  CreditModel.cs  CreditPayoffModel.cs  CustomerModel.cs  IdentityModel.cs  OverdueCreditModel.cs  TransferModel.cs  TransferMoneyModel.cs
MyBank/Properties/: launchSettings.json
